{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "js/ts.implicitProjectConfig.experimentalDecorators": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "pwa-chrome",
                "request": "launch",
                "name": "Chrome localhost:4201",
                "url": "http://localhost:4201",
                "webRoot": "${workspaceFolder}"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "johnpapa.angular2",
            "angular.ng-template",
            "tomasvergara.vscode-fontawesome-gallery",
            "donjayamanne.githistory",
            "huizhou.githd",
            "mhutchie.git-graph",
            "hirse.vscode-ungit",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "coenraads.bracket-pair-colorizer",
            "wraith13.bracket-lens",
            "pkief.material-icon-theme",
            "steoates.autoimport",
            "wix.vscode-import-cost",
            "ms-vscode-remote.remote-wsl",
        ]
    }
}