{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "js/ts.implicitProjectConfig.experimentalDecorators": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "pwa-chrome",
                "request": "launch",
                "name": "Chrome localhost:4201",
                "url": "http://localhost:4201",
                "webRoot": "${workspaceFolder}"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "johnpapa.angular2"
        ]
    }
}